APP_NAME='PAV Laravel Trainning'
APP_ENV=local
APP_KEY=base64:/yQjehLoHZiW1RrGn3wvn5JpHc7AEZbATd4UiHHOi0s=
APP_DEBUG=true
APP_URL=http://localhost:10080

LOG_CHANNEL=syslog

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pav
DB_USERNAME=root
DB_PASSWORD=pass

BROADCAST_DRIVER=log
QUEUE_CONNECTION=redis
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE='{default}'

MAIL_DRIVER=smtp 
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"